<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding :0; margin: 0;}
        ul,li{list-style: none;}
        img{max-width: 100%; height: auto;}
        
        .gnb-box{
            text-align: center;
            background-color: black;
        }
        .gnb > li {
            display: inline-block;
            height: 63px;
        }
        .gnb > li > a {
            display: block;
            color:white;
            text-decoration: none;
            /* height: 50px; */
            /* line-height: 50px; */
            padding:20px 35px;
        }
        .gnb > li > a:hover {
            border-bottom: 2px solid white;
        }

        section { margin-top: 90px; }
        .box {
            width:1080px;
            margin:0 auto;  
           
        }
        .box > .a1 {
           
            border:1px solid #777;
            padding :30px;
        }
    </style>

</head>
<body>

    <header>
        <nav class = "gnb-box">
            <ul class = "gnb">
                <li><a href = "#">목록</a></li>
                <li><a href = "#">목록</a></li>
                <li><a href = "#">목록</a></li>
                <li><a href = "#">목록</a></li>
            </ul>
        </nav>       
    </header>

    <article>
        <img src="img/d이미지!.jpg">
    </article>
    
    <section>
        <div class = "box">
            <h3>오늘의발견</h3>
            <div class = "a1">
                ...<br/>
                ...<br/>
                ...<br/>
                ...<br/>
            </div>
        </div>
    </section>
    
</body>
</html>