<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       
       
        .gnb{
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white ;
            height: 30px;
            margin: 0;
        }
        .gnb > li  {
            display: inline-block;
              
        }
       
        .gnb > li > a {
            display: block;
            width:70px;
            height: 25px;
            line-height: 30px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 12px;
           
        }
        .gnb > li:hover{
           text-decoration: underline;
        }
        
        .box3 > p {
            
            border: 100px,100px;
            
        }
        .img{
            background-size: contain;
        }
        .box3 >p {
            
            display: inline-block;
            width:500px;
            height: 100px;
            border: 1px solid #777;
            margin: 0px 600px;
            padding: 20px;
            font-size: 10px;
        }
        .today {
            margin: 0 auto;
        }
        .box2{
            width:100px;
            height:5px;
            padding:100px 600px 0px; 
            font-weight: bold;
            font-size: 14px;
        }
        .왜이래{
            background-size: contain;
        }
       
    </style>

</head>
<body>
    
    <nav class = "box">
        <ul class = "gnb">
            <li><a href = "#">메뉴</a></li>
            <li><a href = "#">메뉴</a></li>
            <li><a href = "#">메뉴</a></li>
            <li><a href = "#">메뉴</a></li>
        </ul>
        
    </nav>
    <div class = "왜이래"><img class = "img" src="img/d이미지!.jpg" ></div>
    
    <p class = "box2">오늘의 발견<p>
    <div class = "box3">
        
        <p class = "content">
        본문내용...<br/>
        본문내용...<br/>
        본문내용...<br/>
        본문내용...<br/>
        본문내용...<br/>
        본문내용...<br/>
        본문내용...<br/>
        본문내용...</p>
    </div>
    
</body>
</html>