<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* border-left: ;
            border-right: ;
            border-bottom: ;
            border-top: ;
            border-radius: 5px 5px 5px 5px; */
            /*한개 적으면 전부다, 4개 - 시계방향 */
            border:1px solid #777;
            width: 500px;
            height: 100px;
            background-color: antiquewhite; 
            
           /* padding: 10px; */ /*전부*/
           /*padding : 10px 20px;*/ /*위아래,좌우*/
           /*padding: 10px 20px 30px;*/ /*위,좌우,아래*/
           /* padding: 10px 20px 30px 40px;*/ /*위 우 아래 좌 시계방향*/
           padding-top: 10px;
           padding-right: 20px;
           padding-bottom: 30px;
           padding-left: 40px; 

        }


    </style>
</head>
<body>
    
    <p>
        패딩은 안쪽 여백입니다<br>
        박스의 크기 = width + padding + border
        패딩은 겹치지 않습니다.
    </p>


</body>
</html>