<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {padding: 0; margin: 0;}
        #hat {
            position: fixed;
            left: 0;
            top: 0;
            background-color: white;
            width: 100%;
            text-align: center;
            z-index: 9; /*포지션이 겹칠 때 z축의 높이 (더 큰 값이 위로 )*/
        }
        #art {height: 500px; background-color: thistle; margin-top: 121px;}
        #sec {height: 2000px; background-color: darksalmon;}
        #top_btn {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 10;
            background-color: darkseagreen;
        }
        

    
    </style>
</head>
<body>
    <aside id = "top_btn">
        TOP
    </aside>

    <header id = "hat">
        <img src = "img/bgimg.png">
        <nav>
            메뉴....
        </nav>
    </header>  
    
    <article id = "art">
        메인 아티클 영역
    </article>

    <section id = "sec">
        메인 본문 영역
    </section>
    

</body>
</html>