<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa{
            
            width: 1100px;
            height: 400px;
            margin: 0 auto;
            overflow: hidden;
            
        }
        .aa >p {
            margin: 0;
        }
        
        .a1 .a2 {
            float: left;
            overflow: hidden;
            border: 1px solid #777;
            width: 50%;
        }
        .a2> p {
            margin-top: 0;
            margin-bottom: 0;
            height: 10%;
        }
        .a1 .a2 .a3 {
            margin-top: 0;
            float: left;
            width: 33.3333%;
            height: 155px;
            border: 1px solid #777;
            box-sizing: border-box;
            
        }
        .a4 {
            float: left;
            border: 1px solid #777;
            width: 236px;
            height: 310px;
            margin-left: 8px;
        }
        .a5 {
            float: left;
            margin-left: 8px;
            border: 1px solid #777;
            width: 236px;
            height: 310px;
            
   
        }
        .left {
            float: left;
            width: 236px;
            height: 50%;
            border: 1px solid #777;
            box-sizing: border-box;
        }
        .right {
            float: left;
            width: 236px;
            height: 50%;
            border: 1px solid #777;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class = "aa">
        <p>최신앨범(1080px)</p>
         <div class = "a1">        
            <div class = "a2">         
                <div class = "a3">
                    사진
                 </div>
                <div class = "a3">
                    사진
                </div>
                <div class = "a3">
                    사진
                </div>
                <div class = "a3">
                    사진
                </div>
                <div class = "a3">
                    사진
                </div>
                <div class = "a3">
                    사진
                </div>
            </div>
            <div class = "a4">
            이미지
            </div>
            <div class = "a5">
                <div class = "left">위</div>
                <div class = "right">아래</div>
            </div>
    </div>

    </div>
    
    
</body>
</html>