<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .a1 > p {
            margin: 0;
        }
        .a1 {      
            margin: 0 auto;
            margin-top: 100px;
            width: 1080px;
            height: 330px;
        }
        .a1 .a2 {
            float: left;
            width: 548px;
            height: 310px;
        }
        .a1 .a2 .a3 {
            float: left;
            width: 33.3333%;
            height: 155px;
            border: 1px solid #777;
            box-sizing: border-box;
        }
        .a1 .a4 {
            float: left;
            width: 236px;
            height: 310px;
            margin-left: 8px;
            border: 1px solid #777;
            box-sizing: border-box;
        }
        .a1 .a5 {
            float: left;
            width: 280px;
            height: 310px;
            margin-left: 8px;
            border: 1px solid #777;
            box-sizing: border-box;
        }

        .a1 .a5 .a6 {
            float: left;
            width: 100%;
            height: 50%;
            border: 1px solid #777;
            box-sizing: border-box;
        }

        .a7 {
            float: left;
            width: 100%;
            height: 50%;
            margin-bottom: 0;
        }
        .b1{
            margin-bottom: 0;
            
        }
        .b2{
            margin-bottom: 0;
        }

        .a6 .btn {
            width: 240px;
            height: 35px;
            background-color:#03c75a ;
            color: white;
            text-decoration: none;
            border: none;
            margin: 0px 20px;
            margin-top: 0;
        }
        .b1 {
            float: left;
            font-size: 4px;
            margin: 50px 0px ;
            margin-bottom: 0px;
            
        }
        .b2 {
            float:right;
            font-size: 4px;
            margin: 50px 0px ;
            margin-bottom: 0px;
            
        }
        
    </style>

</head>
<body>
    <div class = "a1">
        <p>최신앨범</p>
        <div class = "a2">
            <div class = "a3">사진</div>
            <div class = "a3">사진</div>
            <div class = "a3">사진</div>
            <div class = "a3">사진</div>
            <div class = "a3">사진</div>
            <div class = "a3">사진</div>
        </div>
        <div class = "a4">
            이미지영역
        </div>
        <div class = "a5">
            <div class = "a6">
                <div class = "a7">
                    <div class = "b1"> 멜론을 더 안전하게 이용하세요</div>
                    <div class = "b2"> 회원가입 </div>
                </div>  
                <div class = "a7">
                    <button class = "btn">로그인</button>
                </div>                             
            </div>
            <div class = "a6">
                빈칸
            </div>
        </div>
    </div>    
</body>
</html>