<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1 {
            border: 1px solid #777;
            border-radius: 20px;
            text-align: center; 
            letter-spacing: -3px;
            
        }
        a{text-decoration: none;color:rgba(210, 206, 255, 0.794);}
    </style>
</head>
<body>
    <p class ="a1">
        안녕하세요?
    </p>

    <a hrf = "">텍스트데코레이션</a>

    <style>
        /* 비교대상이 있어야 하고, 기준이 되는 대상에 선언*/
        p {border: 1px solid #777; }
        p > img {vertical-align: middle;}
        
    </style>


    <p>
        <img src = "img/단비.jpg">
        문단 수직정렬
    </p>

    <style>
        .a2 {
            /* 한줄일 경우 높이와 줄간격을 동일하게 맞추면 수직정렬됩니다.*/
            height: 100px; 
            line-height: 100px;
            border: 1px solid #ffcbcb }
    </style>

    <div class ="a2">
        한줄 수직정렬<br/>
        한줄 수직정렬<br/>
    </div>



</body>
</html>