<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {padding: 0;margin: 0;}
        ul,li {list-style: none;}
        .gnb{
            text-align: center;
            background-color: rgb(255, 189, 189);
        }
        .gnb > li  {
            display: inline-block;      
        }
        .gnb > li > a {
            display: block;
            width:130px;
            height: 50px;
            line-height: 50px;
            color: rgb(41, 41, 41);
            text-decoration: none;
            font-size: 15px;
            font-weight: 400;
        }
        .gnb > li > a:hover{
            background-color: rgb(255, 255, 255);
        }
        
    </style>
    <style>
    @font-face {
        font-family: 'omyu_pretty';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    * {
        font-family: 'omyu_pretty';
    }
    </style>
</head>
<body>
   
    <nav class = "box">
        <ul class="gnb">
            <li><a href = "#">목록</a></li>
            <li><a href = "#">목록</a></li>
            <li><a href = "#">목록</a></li>
            <li><a href = "#">목록</a></li>
            <li><a href = "#">목록</a></li>
        </ul>
    </nav>
    

</body>
</html>