<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            align-items: flex-start;
            height: 100vh;
            background-color: yellow;
            padding: 20px;
        }

        .container .item {
            background-color: rgb(218, 255, 218);
            
            border-left: 1px solid #777;
        }

        .container .item1 {
            /* flex-basis: 50px; flex-grow:1; fles-shrink:1; */
            flex: 1 2 50px;
            order: 10;
        }
        .container .item2 {
            flex-basis: 50px;
            flex-grow: 2;
            flex-shrink: 2;
            order: -1;
        }
        .container .item3 {
            flex-basis: 50px; 
            flex-grow: 3; 
            flex-shrink: 2;
            order: 5;
            align-self:flex-end;
        }

    </style>
</head>
<body>

    <div class = "container">
        <div class = "item item1">1</div>
        <div class = "item item2">2</div>
        <div class = "item item3">3</div>
    </div>
    
</body>
</html>