<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <style>
        input,
        button,
        label,
        textarea,
        select {
            vertical-align: middle;
        }
        select:focus{
            border: 2px solid #097dd4;
            outline-style:none ;
        }
        input:focus{
            border: 2px solid #097dd4;
            outline-style:none ;
        }

        #content {
            width: 1020px;
            /* height: 2353px; */
            margin: 0 auto;
            margin-top: 97px;
            
        }

        .head_tag {
            font-size: 30px;
            margin-bottom: 30px;

        }

        .text2 {
            width: 100px;
            height: 24px;
            line-height: 50px;
            margin-bottom: 45px;
        }

        .tb_search {
            width: 100%;
            margin-top: 20px;
            border: 1px solid #e1e1e1;
            border-bottom: 0;
            font-size: 14px;
        }

        .tb_search th {
            border-right: 1px solid #e1e1e1;
            width: 100px;
        }

        .tb_search th,
        .tb_search td {
            border-bottom: 1px solid #e1e1e1;
            padding: 10px 10px 10px 20px;
            height: 30px;
            text-align: left;
        }

        .tb_search input[type=text] {
            width: 70px;
            height: 24px;
            margin: 4px;
        }

        .job_select {
            width: 140px;
            height: 27px;
        }
        .region_select {
            width: 140px;
            height: 27px;
        }
        .input_carrer {
            width: 50px;
        }

        #content_tbody {
            font-size: 14px;
        }

        .search_btn {
            background-color: #505050;
            color: #fff;
            border: 1px solid #414141;
            height: 30px;
            padding: 0 16px;
            text-decoration: none;
            margin: 0 auto;
            display: inline-block;
            line-height: 28px;
            vertical-align: middle;
            cursor: pointer;
        }

        .search_btn_ {
            margin-top: 30px;
            text-align: center;
            width: 100%;
        }

        .tit1{
            height: 34px;
            margin: 50px 0 20px;
            padding-left: 28px;
            color: #333;
            font-weight: bold;
            font-size: 24px;
            line-height: 34px;
            letter-spacing: -1px;
            background: url(/miniproject/imgsj/bul_tit1.gif) no-repeat 0;
        }
        .tb_list {
            border: none;
            width: 100%;
            border-top: 3px solid #4c4a4a;
            font-size: 14px;
            height: 200px;
        }
        .tb_list th{
            border: none;
            padding: 8px 5px;
            height: 29px;
            line-height: 20px;
            text-align: center;            
        }
        .tb_list tr {
            width: 100%;
        }
        .tb_list_{
            width: 1020px;
        }

        .pagination{
            margin-top: 60px;
            text-align: center;
            margin-bottom: 60px;
        }
        .pagination .direction{
            width: 43px;
            padding: 0;
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
        }
        .pagination a{
            display: inline-block;
            min-width: 37px;
            height: 43px;
            padding: 0 3px;
            border: 1px solid #ccc;
            line-height: 43px;
            vertical-align: middle;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }
        .pagination .first{
            background: url(/miniproject/imgsj/btn_paging_first.gif) no-repeat;
        }
        .pagination .prev{
            background: url(/miniproject/imgsj/btn_paging_prev.gif) no-repeat;
        }
        .pagination .next{
            background: url(/miniproject/imgsj/btn_paging_next.gif) no-repeat;
        }
        .pagination .last{
            background: url(/miniproject/imgsj/btn_paging_last.gif) no-repeat;
        }

        #employee_list{
            font-size: 13px;
            box-sizing: border-box;
        }

        #employee_list tr{
            
            box-sizing: border-box;
            margin-bottom: 100px;           
        }

        .list_info > td{
            
            border-bottom: 1px solid #cbcbcb;
            height: 40px;
            line-height: 20px;           
            margin: 0;
            text-align: center;
            border-spacing: 0;  
            vertical-align: middle; 
            overflow:hidden;
            white-space : nowrap;
            text-overflow: ellipsis;
            padding: 10px;    
            
        }
        table { 

            border-collapse: collapse; 
            border-spacing: 0;		
            width: 100%; 
            table-layout: fixed;

        }
        td { 
            vertical-align: middle; 
            overflow:hidden;
            white-space : nowrap;
            text-overflow: ellipsis;
            padding: 10px;
        }
        .f_title {
            width: 440px;
        }
        .f_time{
            width:100px
        }
        .num{
           margin-right: 5px; 
        }
        .num1{
            border: 1px solid #097dd4;
            background-color: #097dd4;
            color:white;
        }
        .job_select_ {
            font-size: 12px;
            margin-left: 50px;
            font-weight: bold;
            color: #097dd4;
        }
        .region_select_ {
            font-size: 12px;
            margin-left: 50px;
            font-weight: bold;
            color: #097dd4;
            
        }

        .input_career , .input_pay{
            text-align: right;
            padding: 0px 10px;
        }

        .span_{
            margin-left: 50px;
            color: red;
        }

        .this {
            background-color:#097dd4;
            color :white;
            border :1px solid #097dd4;
        }
        .title__{
            cursor: pointer;
        }

        .title__:hover{
            font-weight: bold;
        }

        #modal.modal-overlay {
            width: 100%;
            /*총높이 설정*/
            height: 1500px;
            position: absolute; 
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(137, 137, 138, 0.37);
            /* backdrop-filter: blur(0.8px);
            -webkit-backdrop-filter: blur(1.5px); */
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.361);
        }
        #modal .modal-window {
            background: rgba(255, 255, 255, 0.908);
            box-shadow: 0 8px 32px 0 rgba(128, 128, 128, 0.37);
            /* backdrop-filter: blur( 1px );
            -webkit-backdrop-filter: blur( 1px ); */
            border-radius: 20px;
            border: 2px solid #097dd4;
            width: 600px;
            height: 300px;
            position: relative;
            /*위치*/
            top: 220px;
            padding: 10px;
        }
        #modal .title {
            padding-left: 20px;
            display: inline -block;
            color: rgb(85, 85, 85);
            
        }
        #modal .title h2 {
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        #modal .close-area {   
            margin-top: 10px;         
            float: right;
            padding-right: 10px;
            cursor: pointer;
            background:url(/miniproject/imgsj/x-button-icon-26.jpg) no-repeat;
            background-size: 20px 20px;
            width: 20px;
            height: 20px;
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
            color: rgb(255, 255, 255);
        }
        
        #modal .content_ {
            margin-top: 20px;
            margin-left: 10px;
            padding: 0px 10px;
            color: rgb(85, 85, 85);
            
        }
        #modal .content_ > span {
            font-size: 13px;
            font-weight: bold;
        }

    </style>
</head>

<body>

    <div id="content">
        <h2 class="head_tag">채용정보</h2>
        <tbody>
            <table class="tb_search">

                <tr>
                    <th scope="row"><label>직종</label></th> <!--JOBCODE_NM-->
                    <td>
                        <select class="job_select">
                            <option>전체</option>
                            <option>청소원</option>
                            <option>요양보호사</option>
                            <option>조리사</option>
                            <option>사무원</option>
                            <option>미화원</option>
                            <option>보조원</option>
                            <option>안내원</option>
                            <option>사회복지사</option>
                            <option>영양사</option>
                        </select>
                        <span class="job_select_">전체</span>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><label>근무지역(서울)</label></th> <!-- MNGR_INSTT_NM   WORK_PARAR_BASS_ADRES_CN  -->
                    <td>
                        <select class="region_select">
                            <option>전체</option>
                            <option>강남구</option>
                            <option>강동구</option>
                            <option>강서구</option>
                            <option>관악구</option>
                            <option>광진구</option>
                            <option>구로구</option>
                            <option>금천구</option>
                            <option>노원구</option>
                            <option>도봉구</option>
                            <option>동대문구</option>
                            <option>동작구</option>
                            <option>마포구</option>
                            <option>서대문구</option>
                            <option>서초구</option>
                            <option>송파구</option>
                            <option>양천구</option>
                        </select>
                        <span class="region_select_">전체</span>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><label>근무형태</label></th> <!-- EMPLYM_STLE_CMMN_MM-->
                    <td class = "condition">
                        <input type="checkbox" class="all_check" value="전체"> 전체
                        <input type="checkbox" value="상용직"> 상용직
                        <input type="checkbox" value="일용직"> 일용직
                        <input type="checkbox" value="정규직"> 정규직
                        <span class = "span_"></span>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><label>학력</label></th> <!--ACDMCR_NM-->
                    <td class = "edu">
                        <input type="checkbox" class="all_check"> 전체
                        <input type="checkbox"> 초졸이하
                        <input type="checkbox"> 중학교
                        <input type="checkbox"> 고등학교
                        <input type="checkbox"> 전문대학
                        <input type="checkbox"> 대학_대학교
                        <span class = "span_"></span>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><label>경력</label></th> <!-- CAREER_CND_NM-->
                    <td class = "career">
                        <input type="checkbox" class="all_check" value = "전체"> 전체
                        <input type="checkbox" value = "무관"> 무관
                        <input type="checkbox" value = "신입"> 신입
                        <input type="checkbox" class= "career_y" value = "경력"> 경력
                        <input type="text" class="input_career" disabled = "disabled" >년 ~
                        <input type="text" class="input_career" disabled = "disabled"  >년
                        <span class = "span_"></span>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><label>급여</label></th> <!--HOPE_WAGE-->
                    <td class="pay">
                        <div class="pay_items">
                            <input type="checkbox" class="all_check" value = "무관">무관
                            <input type="checkbox" value = "연봉"> 연봉
                            <input type="checkbox" value = "월급"> 월급
                            <input type="checkbox" value = "일급"> 일급
                            <input type="checkbox" value = "시급"> 시급
                            <span class = "span_"></span>
                        </div>

                        최저금액 <input type="text" class="input_pay" disabled="disabled" > (만)원 ~ 최고금액
                        <input type="text" class="input_pay" disabled="disabled">만(원)
                        <span class = "span_"></span>
                    </td>
                </tr>
            </table>

        </tbody>

        <div id="modal" class="modal-overlay">
            <div class="modal-window">
                <div class="close-area">.</div>
                <div class="title">
                    <h2>- 상세정보</h2>
                </div>
                
                <div class="content_">
                    
                </div>
            </div>
        </div>

        <div class="search_btn_">
            <button class="search_btn">입력한 조건으로 검색</button>
        </div>

        <h3 class="tit1"> 채용정보</h3>
        
        <div class = "tb_list_">
            <table class = "tb_list">
                <thead>
                    <tr>
                        <th scope = "col">기업명</th> <!--CMPNY_NM-->
                        <th scope = "col" class= "f_title">구인제목/모집요강</th> <!--DTY_CN-->
                        <th scope = "col">근무요일</th> <!--HOLIDAY_NM-->
                        <th scope = "col" class = "f_time">근무시간</th> <!--WORK_TIME_NM-->
                        <th scope = "col">근무장소</th> <!--WORK_PARAR_BASS_ADRES_CN-->
                    </tr>
                </thead>
                <tbody id = "employee_list">

                </tbody>
            </table>
        </div>

        <div class = "pagination">
            <a class="direction first">처음</a>
            <a class="direction prev">이전</a>
         
            <a class ="direction next">다음</a> 
            <a class = "direction last">끝</a>

        </div>
        
    </div>

    

    <script>
        var title = document.querySelector('#employee_list');
        var modal = document.querySelector('#modal.modal-overlay');
        var detail = document.querySelector('.modal-window .content_');
        title.onclick =function(){
            if(event.target.classList.contains('title__')){
                var num_ = event.target.classList[1];
                console.log(row[num_]);
                modal.style.display ='flex';
                var result = "";
                result+='<span>'+row[num_]['DTY_CN']+'<span><br/><br/>';
                result+='<span>시간 : '+row[num_]['WORK_TIME_NM']+'<span><br/><br/>';
                result+='<span>급여 : '+row[num_]['HOPE_WAGE']+'<span><br/><br/>';
                result+='<span>경력 : '+row[num_]['CAREER_CND_NM']+'<span><br/><br/>';
                detail.innerHTML = result;
            }
            
        }
        const closeBtn = modal.querySelector(".close-area")
        closeBtn.addEventListener("click", e => {
            modal.style.display = "none"
        })

       

        var job_select = document.querySelector('.job_select');
        var job_select_ = document.querySelector('.job_select_');
        var region_select = document.querySelector('.region_select');
        var region_select_ = document.querySelector('.region_select_');
        job_select.onchange = function(){
            
            if(job_select.value!='전체'){
                job_select_.innerHTML = '선택 : '+job_select.value;
            }else{
                job_select_.innerHTML = '전체';
            }
        }
        region_select.onchange = function(){
            if(region_select.value!='전체'){
                region_select_.innerHTML = '선택 : '+region_select.value;
            }else{
                region_select_.innerHTML = '전체';
            }
        }

            

        // edu career pay
        var search_btn = document.querySelector('.search_btn');
        search_btn.onclick = function(){

            
            var condition = document.querySelectorAll(".condition > input[type=checkbox]");
            var span = document.querySelector('.condition > .span_');
            var condi = new Array();
            for(var i =0 ; i < condition.length;i++){
                if(condition[i].checked){
                    condi.push(condition[i].value);
                }
            }
            if(condi.length==0){
                span.innerHTML = '하나 이상의 선택 필수입니다';
            }else{
                span.innerHTML = '';
            }



            var edu = document.querySelectorAll(".edu> input[type=checkbox]");
            var span = document.querySelector('.edu > .span_');
            var condi2 = new Array();
            for(var i =0 ; i < edu.length;i++){
                if(edu[i].checked){
                    condi2.push(edu[i].value);
                }
            }
            if(condi2.length==0){
                span.innerHTML = '하나 이상의 선택 필수입니다';
            }else{
                span.innerHTML = '';
            }

            var career = document.querySelectorAll(".career> input[type=checkbox]");
            var span = document.querySelector('.career > .span_');
            var condi3 = new Array();
            for(var i =0 ; i < career.length;i++){
                if(career[i].checked){
                    condi3.push(career[i].value);
                }
            }
            if(condi3.length==0){
                span.innerHTML = '하나 이상의 선택 필수입니다';
            }else{
                span.innerHTML = '';
            }

            var pay = document.querySelectorAll(".pay_items input[type=checkbox]");
            var span = document.querySelector('.pay > .span_');
            var pay_ = document.querySelectorAll(".input_pay");
            var condi4 = new Array();
            var condi5 = new Array();
            for(var i =0 ; i < pay.length;i++){
                if(pay[i].checked){
                    condi4.push(pay[i].value);
                }
            }
            
            if(condi4.length==0){
                span.innerHTML = '하나 이상의 선택 필수입니다';
            }else{
                
                span.innerHTML = '';
                if(condi4.indexOf('무관')==-1){
                    for(var i = 0; i <pay_.length; i++){
                        if(pay_[i].value!=''){
                            condi5.push(pay_[i].value);
                            
                        }
                    }
                    if(condi5.length==0){
                        span.innerHTML = '금액을 입력해주세요';
                    }else{
                        span.innerHTML = '';
                    }
                }
                
            }
            var job_select = document.querySelector('.job_select_').innerHTML.replace('선택 : ','');
            var region_select = document.querySelector('.region_select_').innerHTML.replace('선택 : ','');
            //condi , condi2 job_select.value region_select.value
            var list = [...row];
            
            if(condi.length!=0 && condi2.length!=0&&condi3.length!=0&&condi4.length!=0){
                
                if(job_select!='전체'){
                    for(var i = 0 ; i < list.length ; i++){       
                        
                        if(list[i]['JOBCODE_NM'].indexOf(job_select)==-1){
                            list.splice(i,1);
                            i--;
                        }               
                    }
                }
                if(region_select!='전체'){
                    for(var i = 0 ; i < list.length ; i++){
                                                             
                        if(list[i]['WORK_PARAR_BASS_ADRES_CN'].indexOf(region_select)==-1){
                            list.splice(i,1);
                            i--;
                        }  
                    }
                }
                
                initial(list, 0);

            }

            

        }    
    </script>

    <!-- 오류 수정 요망 -->
    <script>

        var key = '61426f707465736336386261637372';
        var type = 'json';
        var service = 'GetJobInfo';
        var startIndex = 0;
        var endIndex = 980;

        var url = 'http://openapi.seoul.go.kr:8088/' + key + '/json/' + service + '/' + startIndex + '/' + endIndex + '/';
        var row = new Array();
        fetch(url)
        .then(function (response) {
            
            return response.json();
        })
        .then(function (data) {
            var arr = new Array();
            var info = data.GetJobInfo;
            var row2 = data.GetJobInfo['row'];
            for(var i = 0 ; i < row2.length ; i++){
                row.push(row2[i]);
                arr.push(row2[i]['JOBCODE_NM']);
            }
            
            initial(row , 0);

        });

        






        var employee_list = document.getElementById('employee_list');
        var pagination = document.querySelector('.pagination');

        function initial(list2, count){    
            employee_list.innerHTML = '';
            
            
            for(var i = 0 ; i < list2.length ; i++){
                var tr = document.createElement('tr');
                tr.classList.add("list_info");
                var td = document.createElement('td');
                var td2 = document.createElement('td');
                var td3 = document.createElement('td');
                var td4 = document.createElement('td');
                var td5 = document.createElement('td');
                td.scope = 'col';
                td2.scope = 'col';
                td3.scope = 'col';
                td4.scope = 'col';
                td5.scope = 'col';

                td.innerHTML = list2[i]['CMPNY_NM'];
                td2.innerHTML = list2[i]['DTY_CN'];
                td2.classList.add('title__');
                td2.classList.add(i);
                td3.innerHTML = (list2[i]['HOLIDAY_NM']).replace('근무','');
                td4.innerHTML = list2[i]['WORK_TIME_NM'];
                td5.innerHTML = list2[i]['WORK_PARAR_BASS_ADRES_CN'];

                tr.appendChild(td);
                tr.appendChild(td2);
                tr.appendChild(td3);
                tr.appendChild(td4);
                tr.appendChild(td5);
                if(i<count||i>count+9){
                    tr.style.display = 'none';
                }
                
                employee_list.appendChild(tr);
                //<a href ="#" class="num num1">1</a>
            }          
            num_list(list2);
        }

        function num_list(list2){
            var num = document.querySelectorAll('.num');
            if(num!=0){
                for(var i = 0 ; i < num.length;i++){
                    num[i].remove();
                }
            }
            var a = 0;
            if(list2.length<10){
                a = 1;
            }else if(list2.length%10!=0){
                a = list2.length/10+1;
            }else {
                a = list2.length/10;
            }
            var next = document.querySelector('.next');
            for(var i = 1 ; i <= a ; i++){
                var a_tag = document.createElement('a');
                a_tag.classList.add('num');
                a_tag.classList.add('num'+i);
                if(i==1) a_tag.classList.add('this');
                a_tag.innerHTML = ''+i ;

                a_tag.onclick = load_list;    
                if(i>10){
                    a_tag.style.display = 'none';
                }
                pagination.insertBefore(a_tag,next);
            }
        }

        function load_list(){
        
            var list = document.querySelectorAll('.pagination .num');
            for(var i = 0 ; i < list.length ; i++){
                list[i].style.backgroundColor = 'white';
                list[i].style.color = 'black';
                list[i].style.border= '1px solid #ccc';
                if(list[i].classList.contains('this')){
                    list[i].classList.remove('this');
                }
            }
            event.target.classList.add('this');
            event.target.style.backgroundColor = '#097dd4';
            event.target.style.color = 'white';
            event.target.style.border = '1px solid #097dd4';

            var num_w = parseInt(event.target.classList['1'].replace('num',''))-1;            
            var employee_list2 = document.querySelectorAll('.list_info');
            
            for(var i =0 ; i < employee_list2.length ; i++){
                employee_list2[i].style.display = 'none';
                if(i>=num_w*10 && i<=num_w*10+9){
                    employee_list2[i].style.display = '';
                }
            }
        }

        var page_first = document.querySelector('.pagination > .first');

        //처음페이지로
        page_first.onclick = function(){

            var list = document.querySelectorAll('.pagination .num');
            for(var i = 0 ; i < list.length ; i++){
                list[i].style.backgroundColor = 'white';
                list[i].style.color = 'black';
                list[i].style.border= '1px solid #ccc';
                list[i].style.display = 'none';
                if(list[i].classList.contains('this')){
                    list[i].classList.remove('this');
                }
                if(i>=0&&i<10){
                    list[i].style.display = '';
                }
            }
            list[0].classList.add('this');
            list[0].style.backgroundColor = '#097dd4';
            list[0].style.color = 'white';
            list[0].style.border = '1px solid #097dd4';
            var employee_list2 = document.querySelectorAll('.list_info');
            
            for(var i =0 ; i < employee_list2.length ; i++){
                employee_list2[i].style.display = 'none';
                if(i>=0&& i<=9){
                    employee_list2[i].style.display = '';
                }
            }
        }

        var page_prev = document.querySelector('.pagination > .prev');

        // 이전페이지
        page_prev.onclick = function(){
            var list = document.querySelectorAll('.pagination .num');
            
            for(var i =0 ; i < list.length ; i++){
                if(list[i].classList.contains('this')){
                    
                    if(i==0){
                        
                        Swal.fire({
                            icon: 'error',
                            text: '첫번째 페이지 입니다',
                        })
                        return;           
                    }
                    if(list[i-1].style.display=='none'){
                        list[i].classList.remove('this');
                        list[i].style.backgroundColor = 'white';
                        list[i].style.color = 'black';
                        list[i].style.border= '1px solid #ccc';
                        for(var j = 0 ; j < list.length;j++){
                            list[j].style.display = 'none';
                        }
                        var last_num = i;                        
                        var count = i%10;
                        if(i%10==0) count=10;

                        for(var k = last_num-count; k<last_num; k++){
                            list[k].style.display='';
                            if(k==last_num-1){
                                list[k].classList.add('this');
                                list[k].style.backgroundColor = '#097dd4';
                                list[k].style.color = 'white';
                                list[k].style.border= '1px solid #097dd4';
                                
                            }
                        }
                        var employee_list2 = document.querySelectorAll('.list_info');
                        for(var l =0 ; l < employee_list2.length ; l++){
                            employee_list2[l].style.display = 'none';
                            if(l>=(last_num-1)*10 &&l<=(last_num-1)*10+9){
                                employee_list2[l].style.display = '';
                            }
                        }
                    }else{

                        list[i].classList.remove('this');
                        list[i-1].classList.add('this');
                        list[i].style.backgroundColor = 'white';
                        list[i].style.color = 'black';
                        list[i].style.border= '1px solid #ccc';
                        list[i-1].style.backgroundColor = '#097dd4';
                        list[i-1].style.color = 'white';
                        list[i-1].style.border = '1px solid #097dd4';
                        var last_num = i-1;                        
                        var employee_list2 = document.querySelectorAll('.list_info');
                        for(var j =0 ; j < employee_list2.length ; j++){
                            employee_list2[j].style.display = 'none';
                            if(j>=last_num*10 &&j<=last_num*10+9){
                                employee_list2[j].style.display = '';
                            }
                        }
                        
                    }



                }
            }
        
        }
        var page_next = document.querySelector('.pagination > .next');

        // 다음페이지로 가기
        page_next.onclick = function(){

            var list = document.querySelectorAll('.pagination .num');
            for(var i = 0 ; i < list.length ; i++){
                if(i==list.length-1){
                        Swal.fire({
                            icon: 'error',
                            text: '마지막 페이지 입니다',
                        })
                        return;           
                    }
                if(list[i].classList.contains('this')){

                    if(list[i+1].style.display=='none'){
                        list[i].classList.remove('this');
                        list[i+1].classList.add('this');
                        for(var j = 0 ; j < list.length;j++){
                            list[j].style.display = 'none';
                        }
                   
                        var a= 0;
                        if(list.length-(i+1)>=10){
                            a=i+11;
                        }else{
                            a= list.length+1;
                        }                      
                        for(var j = i+1 ; j < a ; j++){
                            list[j].style.display = '';
                        }
                        list[i].style.backgroundColor = 'white';
                        list[i].style.color = 'black';
                        list[i].style.border= '1px solid #ccc';
                        list[i+1].style.backgroundColor = '#097dd4';
                        list[i+1].style.color = 'white';
                        list[i+1].style.border = '1px solid #097dd4';

                    }else{

                        list[i].classList.remove('this');
                        list[i+1].classList.add('this');
                        list[i].style.backgroundColor = 'white';
                        list[i].style.color = 'black';
                        list[i].style.border= '1px solid #ccc';
                        list[i+1].style.backgroundColor = '#097dd4';
                        list[i+1].style.color = 'white';
                        list[i+1].style.border = '1px solid #097dd4';

                    }

                    var employee_list2 = document.querySelectorAll('.list_info');
                        for(var k =0 ; k < employee_list2.length ; k++){
                            employee_list2[k].style.display = 'none';
                            if(k>=(i+1)*10 &&k<=(i+1)*10+9){
                                employee_list2[k].style.display = '';
                            }
                        }
                    return;
                }
            }

        }

        var page_last = document.querySelector('.pagination > .last');
        
        //마지막 페이지로 가기
        page_last.onclick = function(){
            var list = document.querySelectorAll('.pagination .num');
            var last_num = list.length-1;
            
            var count = last_num%10;
     
            for(var i = 0 ; i < list.length; i++){
                list[i].style.display='none';
                if(list[i].classList.contains('this')){
                    list[i].classList.remove('this');
                    list[i].style.backgroundColor = 'white';
                    list[i].style.color = 'black';
                    list[i].style.border= '1px solid #ccc';
                }
            }
            for(var i = last_num-count; i<=last_num; i++){
                list[i].style.display='';
                if(i==last_num){
                    list[i].classList.add('this');
                    list[i].style.backgroundColor = '#097dd4';
                    list[i].style.color = 'white';
                    list[i].style.border= '1px solid #097dd4';
                }
            }
            var employee_list2 = document.querySelectorAll('.list_info');
            for(var j =0 ; j < employee_list2.length ; j++){
                employee_list2[j].style.display = 'none';
                if(j>=last_num*10 &&j<last_num*10+9){
                    employee_list2[j].style.display = '';
                }
            }
            return;

        }
    </script>
    <!--필터링 기능 추가 가능하면 하기-->
    <script>
        var all_check = document.querySelector('.condition .all_check');
        var condition = document.querySelector(".condition");
        condition.onclick = function(){
            if(event.target.classList.contains('all_check')){
                return
            }else{
                var checke = document.querySelectorAll('.condition input[type=checkbox]');
                all_check.checked =false;                
            }
        }
        all_check.onclick = function(){
            if(!all_check.classList.contains('check')){
                var checke = document.querySelectorAll('.condition input[type=checkbox]');
                for(var i = 0 ; i < checke.length ; i++){
                    checke[i].checked = true;
                }
                all_check.classList.add('check');
            }else{
                all_check.classList.remove('check');
                var checke = document.querySelectorAll('.condition input[type=checkbox]');
                for(var i = 0 ; i < checke.length ; i++){
                    checke[i].checked = false;
                }
            }
        }

        var edu = document.querySelector(".edu");
        var all_check2 = document.querySelector(".edu .all_check");
        edu.onclick = function(){
            if(event.target.classList.contains('all_check')||event.target.classList.contains('input_career')){
                return
            }else{
                var checke = document.querySelectorAll('.edu input[type=checkbox]');
                all_check2.checked =false;                
            }
        }
        all_check2.onclick = function(){
            if(!all_check2.classList.contains('check')){
                var checke = document.querySelectorAll('.edu input[type=checkbox]');
                for(var i = 0 ; i < checke.length ; i++){
                    checke[i].checked = true;
                }
                all_check2.classList.add('check');
            }else{
                all_check2.classList.remove('check');
                var checke = document.querySelectorAll('.edu input[type=checkbox]');
                for(var i = 0 ; i < checke.length ; i++){
                    checke[i].checked = false;
                }
            }
        }
        var career = document.querySelector(".career");
        var all_check3 = document.querySelector(".career .all_check");
        career.onclick = function(){
            if(event.target.classList.contains('all_check')||event.target.classList.contains('input_career')){
                return
            }else{
                var checke = document.querySelectorAll('.career input[type=checkbox]');
                all_check3.checked =false;                
            }
        }
        all_check3.onclick = function(){
            if(!all_check3.classList.contains('check')){
                var checke = document.querySelectorAll('.career input[type=checkbox]');
                for(var i = 0 ; i < checke.length ; i++){
                    checke[i].checked = true;                    
                }
                all_check3.classList.add('check');
            }else{
                all_check3.classList.remove('check');
                var checke = document.querySelectorAll('.career input[type=checkbox]');
                for(var i = 0 ; i < checke.length ; i++){
                    checke[i].checked = false;
                }
            }
        }
        var career_y = document.querySelector('.career_y');
        var input_career = document.querySelectorAll('.input_career');
        career_y.onclick = function(){
            if(career_y.checked){
                for(var i = 0 ; i < input_career.length;i++){
                    input_career[i].disabled = '';
                }
                
            }else{
                
                for(var i = 0 ; i < input_career.length;i++){
                    input_career[i].disabled = 'disabled';
                }

            }
            
        }

        
        var pay_items = document.querySelector(".pay_items");
        var all_check4 = document.querySelector(".pay_items .all_check");
        var input_pay = document.querySelectorAll('.input_pay');
        pay_items.onclick = function(){
            if(event.target.classList.contains('all_check')){
                return
            }else{
                all_check4.checked =false;
                var checke = document.querySelectorAll('.pay_items input[type=checkbox]');
                for(var i = 0 ; i < checke.length ; i++){
                    if(checke[i].checked){
                        for(var i = 0 ; i < input_pay.length;i++){
                        input_pay[i].disabled = '';
                        }
                        return;
                    }
                }
                               
            }
        }
        all_check4.onclick = function(){
            if(!all_check4.classList.contains('check')){
                var checke = document.querySelectorAll('.pay_items input[type=checkbox]');
                for(var i = 0 ; i < checke.length ; i++){
                    checke[i].checked = true;                    
                }
                for(var i = 0 ; i < input_pay.length;i++){
                    input_pay[i].disabled = 'disabled';
                }
                all_check4.classList.add('check');
            }else{
                all_check4.classList.remove('check');
                var checke = document.querySelectorAll('.pay_items input[type=checkbox]');
                for(var i = 0 ; i < checke.length ; i++){
                    checke[i].checked = false;
                }
                for(var i = 0 ; i < input_pay.length;i++){
                    input_pay[i].disabled = '';
                }
            }
        }    

    </script>

</body>

</html>